<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .margin-top-local {
        margin-top: 20px;
      }
      .container-local {
        text-align: center;
      }
      .x-container-local {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 75%;
        padding-top: 10%;
        padding-bottom: 10%;
      }
      .x-wrapper-local {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .small-center-local {
        display: block;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="x-container-local x-wrapper-local small-center-local">
      <div class="container-local">
        <span></span>
        <div class="margin-top-local">
          <span>@0xCaleb</span>
        </div>
        <div class="margin-top-local">
          <span>@NotAHandle</span>
        </div>
        <div class="margin-top-local">
          <span>@hebbianloop</span>
        </div>
        <div class="margin-top-local">
          <span>@NanakNihal</span>
        </div>
        <div class="margin-top-local">
          <span>@TheEconomist</span>
        </div>
        <div class="margin-top-local">
          <span>@WSJ</span>
        </div>
        <div class="margin-top-local">
          <span>@NanakNihal</span>
        </div>
        <div class="margin-top-local">
          <span>@Machiavelli</span>
        </div>
      </div>
    </div>
  </body>
</html>
